<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Gym">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="351dp"
        android:layout_height="187dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gymTitle" />

    <Button
        android:id="@+id/createWorkout"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="48dp"
        android:onClick="switchToMuscleGroups"
        android:text="@string/createWorkout"
        app:layout_constraintBottom_toTopOf="@+id/viewWorkouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewWorkouts"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="115dp"
        android:onClick="switchToSavedWorkouts"
        android:text="@string/viewWorkouts"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createWorkout" />

    <TextView
    android:id="@+id/gymTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="164dp"
    android:layout_marginLeft="164dp"
    android:layout_marginTop="39dp"
    android:layout_marginEnd="165dp"
    android:layout_marginRight="165dp"
    android:layout_marginBottom="80dp"
    android:text="@string/gymTitle"
    android:textSize="40sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/createWorkout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:onClick="switchToMainActivity"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>