<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/gymImg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gym" />

    <TextView
        android:id="@+id/gymTxt"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_above="@id/gymImg"
        android:layout_alignLeft="@+id/gymImg"
        android:layout_alignTop="@+id/gymImg"
        android:layout_alignRight="@+id/gymImg"
        android:layout_alignBottom="@+id/gymImg"
        android:gravity="center"
        android:text="Gym"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/kitchenImg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/gymImg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kitchen" />

    <TextView
        android:id="@+id/kitchenTxt"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_above="@+id/kitchenImg"
        android:layout_alignLeft="@+id/kitchenImg"
        android:layout_alignTop="@+id/kitchenImg"
        android:layout_alignRight="@+id/kitchenImg"
        android:layout_alignBottom="@+id/kitchenImg"
        android:gravity="center"
        android:text="Kitchen"
        android:textColor="#000000"
        android:textSize="50sp" />

</RelativeLayout>