<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/gymButton"
        android:layout_width="135dp"
        android:layout_height="82dp"
        android:layout_alignStart="@+id/gymImg"
        android:layout_alignLeft="@+id/gymImg"
        android:layout_alignTop="@+id/gymImg"
        android:layout_alignEnd="@+id/gymImg"
        android:layout_alignRight="@+id/gymImg"
        android:layout_alignBottom="@+id/gymImg"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="68dp"
        android:onClick="switchToGym"
        android:text="GYM" />

    <ImageView
        android:id="@+id/gymImg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gym" />

    <Button
        android:id="@+id/KitchenButton"
        android:layout_width="135dp"
        android:layout_height="82dp"
        android:layout_alignStart="@+id/kitchenImg"
        android:layout_alignLeft="@+id/kitchenImg"
        android:layout_alignTop="@+id/kitchenImg"
        android:layout_alignEnd="@+id/kitchenImg"
        android:layout_alignRight="@+id/kitchenImg"
        android:layout_alignBottom="@+id/kitchenImg"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="59dp"
        android:onClick="switchToKitchen"
        android:text="Kitchen" />

    <ImageView
        android:id="@+id/kitchenImg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/gymImg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kitchen" />

</RelativeLayout>